[33mcommit b17f7656750c799ef07474a47f7e1d6b62e7270f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6fde2ad 4739e30
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sat Dec 9 16:50:22 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 6fde2ad9f69e0d2d1c7312fa74c4f2d5e649c8fc[m
Merge: fbece82 01e9525
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sat Dec 9 16:43:06 2023 +0700

    pull code

[33mcommit 01e9525cecd09247bf9538aff0dc099654248312[m[33m ([m[1;31morigin/nnlinh[m[33m, [m[1;32mnnlinh[m[33m)[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sat Dec 9 16:39:04 2023 +0700

    search station

[33mcommit 1aae5763a9bca8b8cdc8f55f7c43babef07c3fb2[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Dec 8 18:33:44 2023 +0700

    add field Station, warehouse

[33mcommit 76c8e226c58114068811e654cf6059671675201d[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Dec 8 18:32:00 2023 +0700

    Pop node_modules

[33mcommit c61ffd890ec917612ce06689d9e30072989af145[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Dec 8 18:20:53 2023 +0700

    gitignore

[33mcommit ccf682feec71dba1e60404aab58eeab117baac4f[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Dec 8 18:07:48 2023 +0700

    statistic manager

[33mcommit 4739e30a938ba3dbed9fd944486dd16bebece2b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Wed Dec 6 14:45:46 2023 +0700

    edit profile function

[33mcommit 49a29cbdee27a1b6eb7685376bd2e9c1437800b2[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Dec 5 17:09:04 2023 +0700

    refine receipt and createReceipt

[33mcommit fbece82b19447ce4d36af4e9793499d244cea1d1[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Mon Dec 4 18:26:58 2023 +0700

    no commit

[33mcommit b787e0d3d0b8c59272cd3bbe5e2b0a976028c186[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Mon Dec 4 18:17:45 2023 +0700

    no commit

[33mcommit 26169e4cba3bc5100e4116c23add52801f1d68fe[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Dec 3 23:10:46 2023 +0700

    basic create receipt

[33mcommit 013747b4649396da024a4b09475b5e2af6029883[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Dec 3 23:10:00 2023 +0700

    add some field in Post model

[33mcommit 2cc441877ccb9d27a3bba3ae85ad260cf061068f[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Dec 3 21:10:34 2023 +0700

    add receipt.hbs and print receipt

[33mcommit 12e2f9702d7c9415c894651a9c31afd0314c2883[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Sat Dec 2 17:24:21 2023 +0700

    add create order shipping to receiver

[33mcommit bfcba7865fde10cb21b4e65652714010e784f349[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Fri Dec 1 23:23:03 2023 +0700

    add create order for shipping to des station

[33mcommit e0a3750523f98257e99d0505259ca07c9366ded8[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Fri Dec 1 20:50:50 2023 +0700

    update data when create order to warehouse

[33mcommit b6b55e509576c43e243c77d00d5de571fa4fca43[m
Merge: 91b742e c5dad00
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Wed Nov 29 22:57:29 2023 +0700

    Merge pull request #6 from mhjame/nnlinh
    
    add statusCode and statusUpdateTime for Post

[33mcommit c5dad007f58ec3c20a8fb1f60f21b3a6e21d5e76[m
Merge: d40662e e9bf367
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Wed Nov 29 22:54:13 2023 +0700

    Merge branch 'main' into nnlinh

[33mcommit e9bf367125a07f48019ffaaac3ced206ce3296ee[m
Merge: 705ccd8 91b742e
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Wed Nov 29 22:48:51 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit d40662e6d072211fd3ceeda5184f421625fec385[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Wed Nov 29 22:48:38 2023 +0700

    home

[33mcommit ce768ab0e385d992beb745e79a44dafe73e0f2e9[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Wed Nov 29 22:43:58 2023 +0700

    add statusUpdateTime and statusCode for Post

[33mcommit 91b742e7ff17909e8e7af98fdde0ac465c8233b1[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Wed Nov 29 16:22:45 2023 +0700

    register for your employee

[33mcommit d64a67ef0c228336c89a18fa25482cd7a439a87c[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Wed Nov 29 16:06:50 2023 +0700

    Manage people 1 level below

[33mcommit 8fc043be11bf76d4fff0539fb9bffb4c0b523056[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Wed Nov 29 15:40:08 2023 +0700

    set header to all, force destroy employee

[33mcommit 4f9ca6a0390c201a2d15f2965e6b23fa800d3d32[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Tue Nov 21 16:25:52 2023 +0700

    add create order shipping to warehouse from station and warehouse, add search order tracking info up to order id

[33mcommit ec46efa316e6162dad6e0f1ed6a68e8856e9b07f[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 21 14:54:14 2023 +0700

    restore empployee

[33mcommit 595981f02f3131b45dfdb95ffda8dae2078aede3[m
Merge: 1d48761 a809991
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 21 11:09:40 2023 +0700

    Merge branch 'dtmh'

[33mcommit a80999163a938d4b0e1c0c8080e725b58e8c8d72[m[33m ([m[1;31morigin/dtmh[m[33m)[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 21 10:39:52 2023 +0700

    restore employee

[33mcommit 6273c238a796ba66fe00809fed42eac8a5595dd6[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 21 10:07:10 2023 +0700

    add oldHR.hbs and function in ManagerController.js

[33mcommit 1d487614fa130468005cb4f20e0520bab5881fae[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Mon Nov 20 01:20:15 2023 +0700

    soft-delete employee account. check package.json and run npm intall before run code

[33mcommit 705ccd8c5a0de5e5378a61a4db2b6333ba5978ea[m
Merge: a941f77 9cefd1e
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:53:31 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 0c45996e2217c6dc523fb085815f08e5d022928c[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:53:02 2023 +0700

    change

[33mcommit 9cefd1e2f1db5d53cd43d1fabd4c4946a1f44c63[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 23:51:40 2023 +0700

    return to 6e8 172023

[33mcommit 02555e575d27d753b9acf2a73896dccb154ff6c9[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 23:30:11 2023 +0700

    something change but I don't know

[33mcommit a941f7794e99c8e58d7021db8d140e2fa79a9db1[m
Merge: ed4a51f cb462c2
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:16:06 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit ed4a51f0c6a4f5dc885dcb6f323380aab860e8cc[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:14:14 2023 +0700

    test

[33mcommit cb462c2ba6f9e905e46bd8364554bfb6c5b16ee9[m
Merge: 7a5fa2f c652ec3
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 23:12:13 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 7a5fa2f281aaba2e2dcc98256f95ff36911ab898[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 23:11:54 2023 +0700

    Revert "install nodemailer, handle forgot password and reset password"
    
    This reverts commit 6e82d6d9857bb383e48f216ec01b1f505a14027b.

[33mcommit c652ec3fbd1709905a9324ebeae8504bde0baa86[m
Merge: 0fb29a8 9876f7b
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:09:43 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 0fb29a8ddd1b3a049c8ba2d8a568421387631cc7[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 23:09:31 2023 +0700

    no commit

[33mcommit 9876f7bdf538dba63fd0a6e698284ff826b9b57e[m
Merge: d26cfe0 1689f35
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 22:54:58 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit d26cfe08b954697f15d0916825c0c9596d67aacd[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 22:52:19 2023 +0700

    Revert "install nodemailer, handle forgot password and reset password"
    
    This reverts commit 6e82d6d9857bb383e48f216ec01b1f505a14027b.

[33mcommit 1689f35b4c166e17677eee8404fc04aabdd15d7b[m
Merge: d5eb677 030a919
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 22:40:16 2023 +0700

    Merge pull request #4 from mhjame/nnlinh
    
    update code

[33mcommit dbb82f3590c59b24f245c6f3bc490af2cc113fd1[m
Merge: f9bb5f9 030a919
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 22:26:17 2023 +0700

    Merge branch 'nnlinh'

[33mcommit 030a919b09398da7db0bb928c63a617775d6a342[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 22:23:00 2023 +0700

    update

[33mcommit f9bb5f9b8bc31e45639c8f86c868398bf13db55a[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 22:14:05 2023 +0700

    no commit

[33mcommit f91b63436a8a01600194e304271b2be675d11b66[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Sun Nov 19 17:19:57 2023 +0700

    deleteEmployee and some controller function to restore and edit

[33mcommit 169c0de88d7e112ad97a30c9b6d5236029c2488c[m
Merge: 0df5f78 d5eb677
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 11:42:12 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 0df5f78869f62f6ae3c293ef94e9710291437a91[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Sun Nov 19 11:40:51 2023 +0700

    some changes

[33mcommit d5eb677525663f334406b19709e9c4253037d6ce[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Sun Nov 19 01:24:34 2023 +0700

    update orders tracking

[33mcommit 17a9309090dd8ac7517b8ad231c016b8f5264d2d[m
Merge: 4b06d02 6e82d6d
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Nov 17 14:33:22 2023 +0700

    Merge branch 'nnlinh'

[33mcommit 6e82d6d9857bb383e48f216ec01b1f505a14027b[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Fri Nov 17 14:21:56 2023 +0700

    install nodemailer, handle forgot password and reset password

[33mcommit 4b06d02ad280d51b114d2569637c2227b5b4f332[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Thu Nov 16 22:42:53 2023 +0700

    fix something

[33mcommit 430c5e0169d6cfd086bbb837d5d49ac0962196e6[m
Merge: b1e9c45 84d0eae
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Thu Nov 16 22:19:38 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit b1e9c45bd8b29773aa0a31d9d9e21329ac4129de[m
Merge: 1ab42f6 a9285aa
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Thu Nov 16 22:16:12 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 84d0eaeafd0799f094d364f5f983e2aee91bb21d[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Thu Nov 16 21:36:52 2023 +0700

    basic humanResource

[33mcommit 1ab42f6d2076192c11d7ef440e794a0638a45ebf[m
Author: 21020764-VuPhuongHong <21020764@vnu.edu.vn>
Date:   Thu Nov 16 21:25:05 2023 +0700

    Add orders tracking

[33mcommit a9285aa0df7aff085132a45558fc991ae123492f[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Thu Nov 16 11:22:50 2023 +0700

    update login2

[33mcommit 9484106ff6ef5a876e9cc96ede2e661edd389653[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Thu Nov 16 11:14:17 2023 +0700

    update login

[33mcommit aee91bd58de644764ce8fc8c2ac2a74d3158c0d7[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Thu Nov 16 11:04:05 2023 +0700

    update login

[33mcommit 809254200c48f8afe32fe78cd3f4a20c07d9f351[m
Merge: ee99855 6ddc9c0
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Thu Nov 16 07:47:14 2023 +0700

    Merge branch 'nnlinh'

[33mcommit ee99855b3263dadd70c112d5d42608ed9f3043df[m
Author: Nguyễn Ngọc Linh <100554756+nngoclinh1203@users.noreply.github.com>
Date:   Thu Nov 16 07:31:45 2023 +0700

    merge branch

[33mcommit 6ddc9c043071a355ab3996c23203a2f4bd530911[m
Author: Nguyen Linh <21020774@vnu.edu.vn>
Date:   Tue Nov 14 19:24:30 2023 +0700

    login

[33mcommit 7574ab77951e6638fafe7aced2057f9b24be2d8f[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 14 17:33:28 2023 +0700

    slight decentralization in register

[33mcommit 5bddc8b49c34a61548f3ca3fe443103e8e261679[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 14 16:26:00 2023 +0700

    admin profile view, handle post login, some change in login.hbs

[33mcommit 64b04a180d3cda19216320ad595d24bd8576975b[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Nov 14 15:38:45 2023 +0700

    delete scss folder

[33mcommit ade8aac6fbf468be811adf290bb03e2885a50f6a[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Mon Nov 13 22:19:11 2023 +0700

    test branch

[33mcommit c8e51d1a20c511b2fa24ef2d3e63ce3088e4f95a[m
Merge: 27c2a3f d238f50
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Mon Nov 13 17:35:25 2023 +0700

    Merge branch 'main' of https://github.com/mhjame/magic_post

[33mcommit 27c2a3ff466adbd77a6331cf00cbf7dbb1cf175b[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Mon Nov 13 17:30:25 2023 +0700

    register employee

[33mcommit d238f502dbb87201df94e2a0a1703e9d80bbd56f[m
Author: Nguyen Linh <21020774@vnu.edu.vn>
Date:   Sat Nov 11 23:10:25 2023 +0700

    add folders and update routes

[33mcommit 82ecaffb3799b322baa9882db99f0673c345ac58[m
Merge: c6a4cad b73457c
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Fri Nov 10 18:54:51 2023 +0700

    Merge branch 'master'

[33mcommit b73457c49ad2e2c66e19abf78208a639076a7d15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Fri Nov 10 14:37:39 2023 +0700

    base of magic post

[33mcommit c6a4cad6aad59a7e92580cdccd39fce36a63c0c0[m
Author: 21020068_DoanThiMinhHang <48597930+mhjame@users.noreply.github.com>
Date:   Tue Oct 31 16:36:54 2023 +0700

    Initial commit
